# geoip

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/com/borehack/geoip/: Application.java  GeoIpCache.java  RestEndpoint.java  UserAgentParser.java
src/main/java/com/borehack/geoip/model/: GeoIpInfo.java  GeoUserInfo.java  UserAgentInfo.java
src/main/resources/static/: index.html
